server {
    listen  80;
    # listen  443 ssl http2;
    # ssl_certificate your_tls_crt;
    # ssl_certificate_key your_tls_key;
   
    # server_name     your_domain;
    
    client_max_body_size 5M;
    charset utf8;

    location / {
	proxy_set_header Origin 'http://$host';	

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;

        # proxy_pass http://your_webpc_listen;
    }
}
